model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1744738899.8055058
all_model_checkpoint_timestamps: 1744740002.0491636
all_model_checkpoint_timestamps: 1744740005.8513353
all_model_checkpoint_timestamps: 1744834958.6438122
all_model_checkpoint_timestamps: 1744836344.3363218
all_model_checkpoint_timestamps: 1744836773.629471
all_model_checkpoint_timestamps: 1744836773.631004
all_model_checkpoint_timestamps: 1744837252.9920468
all_model_checkpoint_timestamps: 1744837254.580315
all_model_checkpoint_timestamps: 1744837325.1103327
last_preserved_timestamp: 1744737687.7453566
