model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1744737856.4728343
all_model_checkpoint_timestamps: 1744738159.1788769
all_model_checkpoint_timestamps: 1744738464.894518
all_model_checkpoint_timestamps: 1744738765.8142245
all_model_checkpoint_timestamps: 1744738900.2923956
all_model_checkpoint_timestamps: 1744837375.317361
last_preserved_timestamp: 1744737697.1950157
